# materi-pembelajaran

./: README.md  kemampuan-dasar.md
big-data-management/: README.md  big-data-001.md  big-data-002.md  big-data-003.md  big-data-004.md  big-data-005.md  big-data-006.md  big-data-007.md  big-data-008.md  big-data-009.md  big-data-010.md  big-data-011.md  big-data-012.md
big-data-management/src/counter/: build.gradle
big-data-management/src/hdfs/: README.md  build.gradle
big-data-management/src/hdfs/src/main/java/: ReadWriteHDFSExample.java
big-data-management/src/join/map-side/: README.md  build.gradle
big-data-management/src/join/map-side/src/main/java/driver/: UserActivityDriver.java
big-data-management/src/join/map-side/src/main/java/mapper/: UserActivityMapper.java
big-data-management/src/join/map-side/src/main/java/reducer/: UserActivityReducer.java
big-data-management/src/join/map-side/src/main/java/vo/: UserActivityVO.java
big-data-management/src/wordcount/: README.md  build.gradle
data-warehouse-hive/: README.md  env  env.txt
data-warehouse-hive/isi/: 01.md  02.md  05.md
database-management-system/: README.md
database-management-system/isi/: 01.md
database-management-system/kasus/: 01-01.md
front-end-developer/: README.md
front-end-developer/isi/: 01.md
go-programming/: README.md
go-programming/isi/: 01.md  02.md
go-programming/kasus/: 01-01.md  01-03.md  02-03.md
img/: footer.drawio  peta-kemampuan-dasar.drawio  peta-python-AI-ML.drawio  peta-python-NLP.drawio  peta-python-programming.drawio
java-full-stack/: README.md
java-programming/: README.md
java-programming/isi/: 02.md
javascript-node.js/: README.md
javascript-node.js/isi/: 01.md  02.md
js-node-backend/: README.md
js-node-backend/isi/: 02.md  03.md
js-programming/: README.md
mobile-app-dev/: README.md
mobile-app-dev/isi/: 02.md  03.md  04.md
python-ai-ml/: README.md
python-ai-ml/isi/: 01.md  02.md
python-nlp/: README.md
python-programming/: README.md
python-programming/img/: peta-python-programming.drawio
python-programming/isi/: 01.md  02.md
python-web-developer/: README.md
python-web-developer/isi/: 01.md  02.md  03.md
skeleton-no-contents/img/: README.md
videos/: README.md
videos/py-spark-data-mining/: README.md
(+28 files in other folders)
