apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'driver.UserActivityDriver'

repositories {
    mavenCentral()
}

jar {
    baseName = 'hadoop-mapside-join'
    version =  '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation 'org.apache.directory.studio:org.apache.commons.io:2.4'
    implementation 'org.apache.hadoop:hadoop-common:3.2.1'
    implementation 'org.apache.hadoop:hadoop-hdfs:3.2.1'
    implementation 'org.apache.hadoop:hadoop-hdfs-client:3.2.1'
    implementation 'org.apache.hadoop:hadoop-mapreduce-client-core:3.2.1'
    testImplementation 'junit:junit:4.12'
}

